<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~91p/qy0k~AZ:+jD{icO">list</variable><variable id="NyUX1Xk4o[;`RC/Ca,:t">mySprite</variable><variable id="HdH|ha)pn4kP|_%^RL1u">spaceship</variable><variable id="x{NShdbhZylvDU}}@mC9">projectile</variable><variable id="(m}@Yo5K@rsINM=j3R.j">astroid</variable><variable id="kq`|?/InN)~Z[[LVSJ)W">asteroeid</variable><variable type="KIND_SpriteKind" id="L8[;Y(691Z9mI%psY%Ve">Player</variable><variable type="KIND_SpriteKind" id="a7I{/kjt)Y1cP6j~p29Q">Projectile</variable><variable type="KIND_SpriteKind" id="U%2V,PX%6QWVEo=y@_%(">Food</variable><variable type="KIND_SpriteKind" id="sWN`.UpulOFt*,=98=4w">Enemy</variable></variables><block type="pxt-on-start" id="GrZZ6[jbZM+r^eASMT!p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="di`0RyBo+U$alq6X{55$"><field name="VAR" id="HdH|ha)pn4kP|_%^RL1u">spaceship</field><value name="VALUE"><shadow type="math_number" id="j|,ooy{YYSZ%v${sJK6d"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Ziv-LQltLs]YgzC@blD"><value name="img"><shadow type="screen_image_picker" id="1kYdkZ;xc@H9Z[46kKk;"><field name="img">img`
8 8 . . . . . . . . . . . . . . 
8 8 8 . . . . . . . . . . . . . 
8 8 8 8 . . . . . . . . . . . . 
8 8 8 f . . . . . . . . . . . . 
8 8 8 f 8 . . . . . . . . . . . 
8 8 a f 8 c . . . . . . . . . . 
a a a c 3 c 8 8 . . . . . . . . 
a a 3 c 3 c 3 8 8 f c f c c c c 
3 3 3 a 3 a 1 1 3 f 3 f b d d d 
3 3 3 a 1 a a a . . . . . . . . 
3 3 3 f a a . . . . . . . . . . 
3 1 1 f a . . . . . . . . . . . 
1 3 3 a . . . . . . . . . . . . 
3 3 a a . . . . . . . . . . . . 
a a a . . . . . . . . . . . . . 
a a . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XUsgje7@`%SSn1ZSU+fB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="j@!~1-,dnQf+*_ic;$!2"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="w%AQlz`9l%Y5w3|-`T9L"><field name="VAR" id="HdH|ha)pn4kP|_%^RL1u">spaceship</field></block></value><value name="value"><shadow type="math_number" id="!?)0E;2ES/uhy8w7Px16"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="6RsljHp0|hF7+k/dj1Rk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UHEjYMP(U8sIDMyB1*7|"><field name="VAR" id="HdH|ha)pn4kP|_%^RL1u">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JWl5AOT`kMK$^vwS!;2."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ohz#OEU;osJ^QiLjsURo"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4z{L]Ss(My4ot7(79I^("><value name="sprite"><block type="variables_get" id="mECYWNOo2Y^d+Bp@c5q;"><field name="VAR" id="HdH|ha)pn4kP|_%^RL1u">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id=")?h4YJE7d@iY~RN^LsGx"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="(*kQmTzZlbFZ`!mZ,DNF" x="553" y="155"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="h^}!U0Ji0B~Ui%~4?x:j" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bJ4`ZxLc-kfM!uv)MEjL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="^$D{13vAtQ?P_6nh7TbD"><value name="value"><shadow type="math_number" id="bJRBduswZOc6~oT|xy`a"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="oMBS)nlLry5f9?H/_OES" x="59" y="362"><value name="period"><shadow type="timePicker" id="nM]Rqk#T61xrn]-.:,b)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nRbrjNTP)Z8,NEErLDEb"><field name="VAR" id="kq`|?/InN)~Z[[LVSJ)W">asteroeid</field><value name="VALUE"><shadow type="math_number" id="P:}YTga7RR0~_7i7SM}S"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2m9WLbe!Ieww2IYj3El."><value name="img"><shadow type="screen_image_picker" id="EU@=UexW.!Ay*|eK8R3@"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UIGa13*QbHTryXoK1,{h"><field name="speed">-50</field></shadow><block type="device_random" id="7AtqERmX]WR5#7k^!(Hn"><value name="min"><shadow type="math_number" id="DRM-3aKa,R{yRZRo2R`k"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="T4jSnu.4{YuPZ/~{;bkB"><field name="NUM">-70</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="/NTP3NQEOX)A%0zp}DM]"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="SXJ5[^{=?60M/.V*Q2j*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="VL_dnWNVqyo7De{niFyF"><field name="VAR" id="kq`|?/InN)~Z[[LVSJ)W">asteroeid</field></block></value><value name="value"><shadow type="math_number" id="o_`pph%,#rUhEOKbLjpC"><field name="NUM">0</field></shadow><block type="device_random" id="-d-]%p(mP-?sXrUvDur?"><value name="min"><shadow type="math_number" id="^C4OX$!,H=9ZnRn6;lHR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i:C||CsWH(k2]?m:N}t*"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ig/?9j|2B!nVni0?TIqn" x="167" y="601"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0Bm0kII=vg*sMtAc7A{j" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}qq*|~qvO9vAY@bq=^`/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="cTz_By~A;8|OxC.E}PgS" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="rcY(ulU)N~Amer}1ZOg="><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="7~E5~ev.0ut|P~s#sq[a"><value name="win"><shadow type="toggleWinLose" id="!vK[j#sDlv%uBXb`t)Q}"><field name="win">false</field></shadow></value></block></statement></block></xml>